browser= Chrome
chromeDriverLoc=C:\\Users\\pranitpingale\\Desktop\\chromedriver.exe
hostname=localhost
Login_url= https://www.google.com/
browser_version=87.0.4280.141
Environment=QA
User= QA Tester
Expected_url= 